function BuildLevelTab()
% Function takes care of defining the GUI interface for the Level
% subtraction tab in the comparison mode

%%%%%%%%%%%%%%%%%%%%%% RETRIEVE THE DATATAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
LevelTab = findobj('Tag','LevelTAB');

%%%%%%%%%%%%%%%%%%%%%% PLACE TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uitable('Parent',LevelTab,'Visible','off',...
        'RowName',[],'ColumnName',[],'RowStriping','on',...
        'Units','normalized',...
        'OuterPosition',[0,0.1,0.5,0.9],...
        'Tag','LevelTABLE',...
    	'CellEditCallback',@editCell);
    
%%%%%%%%%%%%%%%%%%%%%% PLACE AXES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
axes('Parent',LevelTab,'Visible','off',...
     'Units','normalized',...
     'OuterPosition',[0.5,0,0.5,1],...
     'Tag','LevelAXES');
 
%%%%%%%%%%%%%%%%%%%%%% PLACE BUTTON %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uicontrol('Parent',LevelTab,'Visible','off','Units','normalized',...
          'Style','pushbutton','Interruptible','off','BusyAction','cancel',...
          'OuterPosition',[0.15,0.025,0.2,0.05],...
          'String','Export Level Subtraction Data',...
          'Tag','ExportLevelDataBUT',...
          'Callback',@CompareDatasetsExportVUbertragung);

end