function BuildEnergyTab()
% Function takes care of defining the GUI interface for the Energy
% subtraction tab in the comparison mode

%%%%%%%%%%%%%%%%%%%%%% RETRIEVE THE DATATAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
EnergyTab = findobj('Tag','EnergyTAB');

%%%%%%%%%%%%%%%%%%%%%% PLACE TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uitable('Parent',EnergyTab,'Visible','off',...
        'RowName',[],'ColumnName',[],'RowStriping','on',...
        'Units','normalized',...
        'OuterPosition',[0,0.1,0.5,0.9],...
        'Tag','EnergyTABLE',...
    	'CellEditCallback',@editCell);
    
%%%%%%%%%%%%%%%%%%%%%% PLACE AXES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
axes('Parent',EnergyTab,'Visible','off',...
     'Units','normalized',...
     'OuterPosition',[0.5,0,0.5,1],...
     'Tag','EnergyAXES');
 
%%%%%%%%%%%%%%%%%%%%%% PLACE BUTTON %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uicontrol('Parent',EnergyTab,'Visible','off','Units','normalized',...
          'Style','pushbutton','Interruptible','off','BusyAction','cancel',...
          'OuterPosition',[0.15,0.025,0.2,0.05],...
          'String','Export Energy Subtraction Data',...
          'Tag','ExportEnergyDataBUT',...
          'Callback',@CompareDatasetsExportUbertragung);

end