function BuildAveragingTab()
% Function takes care of defining the GUI interface for the Datatab

%%%%%%%%%%%%%%%%%%%%%% RETRIEVE THE DATATAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AveragingTab = findobj('Tag','AveragingTAB');

%%%%%%%%%%%%%%%%%%%%%% PLACE TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uitable('Parent',AveragingTab,'Visible','off',...
        'RowName',[],'ColumnName',[],'RowStriping','on',...
        'Units','normalized',...
        'OuterPosition',[0,0.1,0.5,0.9],...
        'Tag','AveragingTABLE',...
        'CellEditCallback',@editCell);
    
%%%%%%%%%%%%%%%%%%%%%% PLACE AXES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
axes('Parent',AveragingTab,'Visible','off',...
     'Units','normalized',...
     'OuterPosition',[0.5,0,0.5,1],...
     'Tag','AveragingAXES');
 
%%%%%%%%%%%%%%%%%%%%%% PLACE BUTTON %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Export to Original Database
uicontrol('Parent',AveragingTab,'Visible','off','Units','normalized',...
          'Style','pushbutton','Interruptible','off','BusyAction','cancel',...
          'OuterPosition',[0.05,0.025,0.17,0.05],...
          'String','Export to Original DB',...
          'Tag','ExportAvgOrigBUT',...
          'Callback',@CompareDatasetsExportOriginalDB);
% Export to Ubertragung Database
uicontrol('Parent',AveragingTab,'Visible','off','Units','normalized',...
          'Style','pushbutton','Interruptible','off','BusyAction','cancel',...
          'OuterPosition',[0.28,0.025,0.17,0.05],...
          'String','Export to Ubertragung DB',...
          'Tag','ExportAvgUberBUT',...
          'Callback',@CompareDatasetsExportUbertragung);

end