function BuildComparisonTab()
% Function takes care of defining the GUI interface for the Datatab

%%%%%%%%%%%%%%%%%%%%%% RETRIEVE THE DATATAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ComparisonTab = findobj('Tag','ComparisonTAB');

%%%%%%%%%%%%%%%%%%%%%% PLACE TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
uitable('Parent',ComparisonTab,'Visible','off',...
        'RowName',[],'ColumnName',[],'RowStriping','on',...
        'Units','normalized',...
        'OuterPosition',[0,0,0.5,1],...
        'Tag','ComparisonTABLE');
    
%%%%%%%%%%%%%%%%%%%%%% PLACE AXES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
axes('Parent',ComparisonTab,'Visible','off',...
     'Units','normalized',...
     'OuterPosition',[0.5,0,0.5,1],...
     'Tag','ComparisonAXES');

end