function fCalcHorizSituation_Build()

% Function defines the elements in the fCalcSituation window and places
% them in a specified position

%% %%%%%%%%%%%%%%%%%%%% DECLARE GLOBAL VARIABLES %%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures and controllers
global fCalcHorizSituation
global AvailableScreen

% Handler array containing all figure
global h_fig

%% %%%%%%%%%%%%%%%%%%%% INITIALIZE THE FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create a new full screen figure
fCalcHorizSituation = figure('Name','Calculate Horizontal Situation',...
                             'NumberTitle','off',...
                             'ToolBar','none','MenuBar','none',...
                             'Units','pixels','Resize','off',...
                             'Position',centerOnBox(AvailableScreen,0.5,0.7),...
                             'CloseRequestFcn',@closeFigure,...
                             'Visible','off');

% Add figure to a handler list for closing
h_fig = [h_fig,fCalcHorizSituation];

% Add a data property to the figure to store dropdown data
addprop(fCalcHorizSituation,'Data');

%% %%%%%%%%%%%%%%%%%%%% LABELS ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define which text needs to be displayed in the text boxes
lbl_txt = {'Horizontal Situation',...
           'Define Geometry',...
           'Partition','Lx [m]','Lz [m]',...
           'Rooms','First Ly [m]','Second Ly [m]',...
           'Select Partition Bauteil','Bauteil','Anisotropie',...
           'Select Knoten and identify Partition / First Room Bauteil',...
           'Knoten 1','Knoten 2','Knoten 3','Knoten 4',...
           'Floor','Partition','Ceiling','Partition',...
           'Wall 2','Wall 4',...
           'Select Vorsatzschalen',...
           'First Room (R1)','Second Room (R2)',...
           'Floor','Wall 2','Ceiling','Wall 4','Partition',...
           'Floor','Wall 2','Ceiling','Wall 4','Partition',...
           'Select Pathways to consider',...
           'Partition','Knoten 1','Knoten 2','Knoten 3','Knoten 4'};
tags = {'HorizSituation',...
        'DefineGeometry',...
        'PartitionGeom','Lx','Lz',...
        'RoomLength','FRLy','SRLy',...
        'SelectPartition','Partition','Anisotropie',...
        'SelectKnoten',...
        'Knoten1','Knoten2','Knoten3','Knoten4',...
        'Bauteil1','Bauteil2','Bauteil3','Bauteil4',...
        'Bauteil5','Bauteil6',...
        'SelectVorsatz',...
        'FirstRoom','SecondRoom',...
        'FRWall1','FRWall2','FRWall3','FRWall4','FRPartition',...
        'SRWall1','SRWall2','SRWall3','SRWall4','SRPartition',...
        'SelectPathways',...
        'PathPartition','PathKnoten1','PathKnoten2','PathKnoten3','PathKnoten4'};
lbl_font = [15,...
            13,10.5*ones(1,6),...
            13,10.5,10.5,...
            13,...
            10.5*ones(1,4),...
            10.5*ones(1,4),...
            10.5*ones(1,2),...
            13,...
            12,12,...
            10.5*ones(1,5),...
            10.5*ones(1,5),...
            13,...
            10.5*ones(1,5)];
lbl_weight = [1,   1, zeros(1,6),   1,0,0,   1,zeros(1,10),...
              1,1,1,zeros(1,10), 1,zeros(1,5)];
weight = {'normal','bold'};
lbl_tag = strcat(tags,'LBL');
% Create the label elements iteratively
for i=1:numel(lbl_txt)
    uicontrol('Parent',fCalcHorizSituation,'Visible','on','Units','pixels',...
              'Style','text','HorizontalAlignment','left',...
              'String',lbl_txt{i},'Tag',lbl_tag{i},...
              'FontSize',lbl_font(i),...
              'FontWeight',weight{lbl_weight(i)+1});
end

%% %%%%%%%%%%%%%%%%%%% EDIT TEXT ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define text fields with modifiable content
txt_txt = {'7.0','3.0','7.0','7.0'};
tags = {'Lx','Lz','FRLy','SRLy'};
txt_tag = strcat(tags,'TXT');
for i=1:numel(txt_tag)
    uicontrol('Parent',fCalcHorizSituation,'Style','edit',...
              'Visible','on','Units','pixels',...
              'String',txt_txt{i},'HorizontalAlignment','left',...
              'Min',0,'Max',1,...
              'Callback',@fCalcHorizSituation_Populate,...
              'Tag',txt_tag{i});
end

%% %%%%%%%%%%%%%%%%%%% RADIO ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the text to be displayed in the radio buttons
rad_txt = {'None','X-Direction','Z-Direction'};
tags = {'AnisoNone','AnisoX','AnisoZ'};
rad_tag = strcat(tags,'RAD');
aniso = uibuttongroup('Parent',fCalcHorizSituation,'Units','pixels',...
                      'Visible','on','BorderType','none',...
                      'Tag','AnisotropieRAD');
for i=1:numel(rad_tag)
    uicontrol('Parent',aniso,'Visible','on','Units','pixels',...
              'Style','radiobutton','String',rad_txt{i},...
              'Callback',@fCalcHorizSituation_Populate,...
              'Tag',rad_tag{i});
end

%% %%%%%%%%%%%%%%%%%%% CHECK ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the text to be displayed in the checkboxes for selecting which
% pathways are valid
che_txt = {'Dd'};
tags = {'Dd'};
tip = {'Direktübertragung Trenndecke'};
che_tag = strcat(tags,'CHE');
for i=1:numel(che_tag)
    uicontrol('Parent',fCalcHorizSituation,'Visible','on','Units','pixels',...
              'Style','checkbox','String',che_txt{i},...
              'TooltipString',tip{i},'Value',1,...
              'Tag',che_tag{i});
end

% Other pathways
che_txt = {'Df','Fd','Ff'};
tags = {'Df','Fd','Ff'};
tip = {'Frankenübertragung Decke-Wand','Flankenübertragung Wand-Decke',...
       'Flankenübertragung Wand-Wand'};
che_tag = strcat(tags,'CHE');
for i=1:4
    for j=1:numel(che_tag)
        tag = ['Knoten',num2str(i,'%.0f'),che_tag{j}];
        uicontrol('Parent',fCalcHorizSituation,'Visible','on',...
                  'Units','pixels','Style','checkbox',....
                  'String',che_txt{j},'TooltipString',tip{j},...
                  'Value',1,...
                  'Tag',tag);
    end
end
                    
%% %%%%%%%%%%%%%%%%%%%%%%%%% DROPDOWNS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define which text needs to be displayed in the Knoten dropdown
txt = ' ';
tags = {'Partition',...
        'Knoten1','Knoten2','Knoten3','Knoten4',...
        'Bauteil1','Bauteil2','Bauteil3','Bauteil4',...
        'Bauteil5','Bauteil6',...
        'VorsatzFR1','VorsatzFR2','VorsatzFR3','VorsatzFR4','VorsatzFRPartition',...
        'VorsatzSR1','VorsatzSR2','VorsatzSR3','VorsatzSR4','VorsatzSRPartition'};
dd_tag = strcat(tags,'DD');
% Create the dropdown menus iteratively
for i=1:numel(dd_tag)
    uicontrol('Parent',fCalcHorizSituation,'Style','popupmenu',...
              'Visible','on','Units','pixels',...
              'String',txt,'Tag',dd_tag{i},...
              'Callback',@fCalcHorizSituation_Populate,...
              'Value',1);
end

%% %%%%%%%%%%%%%%%%%%%%%%% BUTTONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
but_txt = {'Calculate Luftschall','Calculate Trittschall'};
tags = {'Luftschall','Trittschall'};
but_tag = strcat(tags,'BUT');
but_fcn = {'calcHorizSituation','calcHorizSituation'};
but_fcn = strcat('@',but_fcn);
for i=1:numel(but_tag)
    uicontrol('Parent',fCalcHorizSituation,'Visible','on','Units','pixels',...
              'Style','pushbutton',...
              'Interruptible','off','BusyAction','cancel',...
              'String',but_txt{i},...
              'Tag',but_tag{i},...
              'Callback',eval(but_fcn{i}));
end    

%% %%%%%%%%%%%%%%%%%%%% AXES FOR 3D SITUATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the axes for the situation preview
axes('Parent',fCalcHorizSituation,'Units','pixels','Visible','on',...
     'Tag','HorizSituationAX',...
     'View',[44,12]);
      
%% %%%%%%%%%%%%%%%%%%% RESIZE FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fCalcHorizSituation_Resize(fCalcHorizSituation);

end