function fCalcVertSituation_Build()

% Function defines the elements in the fCalcSituation window and places
% them in a specified position

%% %%%%%%%%%%%%%%%%%%%% DECLARE GLOBAL VARIABLES %%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures and controllers
global fCalcVertSituation
global AvailableScreen

% Handler array containing all figure
global h_fig

%% %%%%%%%%%%%%%%%%%%%% INITIALIZE THE FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create a new full screen figure
fCalcVertSituation = figure('Name','Calculate Vertical Situation',...
                            'NumberTitle','off',...
                            'ToolBar','none','MenuBar','none',...
                            'Units','pixels','Resize','off',...
                            'Position',centerOnBox(AvailableScreen,0.5,0.7),...
                            'CloseRequestFcn',@closeFigure,...
                            'Visible','off');

% Add figure to a handler list for closing
h_fig = [h_fig,fCalcVertSituation];

% Add a data property to the figure to store dropdown data
addprop(fCalcVertSituation,'Data');

%% %%%%%%%%%%%%%%%%%%%% LABELS ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define which text needs to be displayed in the text boxes
lbl_txt = {'Vertical Situation',...
           'Define Geometry',...
           'Partition','Lx [m]','Ly [m]',...
           'Rooms','Lower Lz [m]','Upper Lz [m]',...
           'Select Partition Bauteil','Bauteil','Anisotropie',...
           'Select Knoten and identify Partition Bauteil',...
           'Knoten 1','Knoten 2','Knoten 3','Knoten 4',...
           'Partition','Partition','Partition','Partition',...
           'Select Vorsatzschalen',...
           'Lower Room','Upper Room',...
           'Wall 1','Wall 2','Wall 3','Wall 4','Ceiling',...
           'Wall 1','Wall 2','Wall 3','Wall 4','Floor',...
           'Select Pathways to consider',...
           'Partition','Knoten 1','Knoten 2','Knoten 3','Knoten 4'};
tags = {'VertSituation',...
        'DefineGeometry',...
        'PartitionGeom','Lx','Ly',...
        'RoomHeight','LRLz','URLz',...
        'SelectPartition','Partition','Anisotropie',...
        'SelectKnoten',...
        'Knoten1','Knoten2','Knoten3','Knoten4',...
        'Bauteil1','Bauteil2','Bauteil3','Bauteil4',...
        'SelectVorsatz',...
        'LowerRoom','UpperRoom',...
        'LRWall1','LRWall2','LRWall3','LRWall4','LRCeiling',...
        'URWall1','URWall2','URWall3','URWall4','URFloor',...
        'SelectPathways',...
        'PathPartition','PathKnoten1','PathKnoten2','PathKnoten3','PathKnoten4'};
lbl_font = [15,...
            13,10.5*ones(1,6),...
            13,10.5,10.5,...
            13,...
            10.5*ones(1,4),...
            10.5*ones(1,4),...
            13,...
            12,12,...
            10.5*ones(1,5),...
            10.5*ones(1,5),...
            13,...
            10.5*ones(1,5)];
lbl_weight = [1,   1, zeros(1,6),   1,0,0,   1,zeros(1,8),...
              1,1,1,zeros(1,10), 1,zeros(1,5)];
weight = {'normal','bold'};
lbl_tag = strcat(tags,'LBL');
% Create the label elements iteratively
for i=1:numel(lbl_txt)
    uicontrol('Parent',fCalcVertSituation,'Visible','on','Units','pixels',...
              'Style','text','HorizontalAlignment','left',...
              'String',lbl_txt{i},'Tag',lbl_tag{i},...
              'FontSize',lbl_font(i),...
              'FontWeight',weight{lbl_weight(i)+1});
end

%% %%%%%%%%%%%%%%%%%%% EDIT TEXT ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define text fields with modifiable content
txt_txt = {'7.0','7.0','3.0','3.0'};
tags = {'Lx','Ly','LRLz','URLz'};
txt_tag = strcat(tags,'TXT');
for i=1:numel(txt_tag)
    uicontrol('Parent',fCalcVertSituation,'Style','edit',...
              'Visible','on','Units','pixels',...
              'String',txt_txt{i},'HorizontalAlignment','left',...
              'Min',0,'Max',1,...
              'Callback',@fCalcVertSituation_Populate,...
              'Tag',txt_tag{i});
end

%% %%%%%%%%%%%%%%%%%%% RADIO ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the text to be displayed in the radio buttons
rad_txt = {'None','X-Direction','Y-Direction'};
tags = {'AnisoNone','AnisoX','AnisoY'};
rad_tag = strcat(tags,'RAD');
aniso = uibuttongroup('Parent',fCalcVertSituation,'Units','pixels',...
                      'Visible','on','BorderType','none',...
                      'Tag','AnisotropieRAD');
for i=1:numel(rad_tag)
    uicontrol('Parent',aniso,'Visible','on','Units','pixels',...
              'Style','radiobutton','String',rad_txt{i},...
              'Callback',@fCalcVertSituation_Populate,...
              'Tag',rad_tag{i});
end

%% %%%%%%%%%%%%%%%%%%% CHECK ELEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the text to be displayed in the checkboxes for selecting which
% pathways are valid
che_txt = {'Dd'};
tags = {'Dd'};
tip = {'Direktübertragung Trenndecke'};
che_tag = strcat(tags,'CHE');
for i=1:numel(che_tag)
    uicontrol('Parent',fCalcVertSituation,'Visible','on','Units','pixels',...
              'Style','checkbox','String',che_txt{i},...
              'TooltipString',tip{i},'Value',1,...
              'Tag',che_tag{i});
end

% Other pathways
che_txt = {'Df','Fd','Ff'};
tags = {'Df','Fd','Ff'};
tip = {'Frankenübertragung Decke-Wand','Flankenübertragung Wand-Decke',...
       'Flankenübertragung Wand-Wand'};
che_tag = strcat(tags,'CHE');
for i=1:4
    for j=1:numel(che_tag)
        tag = ['Knoten',num2str(i,'%.0f'),che_tag{j}];
        uicontrol('Parent',fCalcVertSituation,'Visible','on',...
                  'Units','pixels','Style','checkbox',....
                  'String',che_txt{j},'TooltipString',tip{j},...
                  'Value',1,...
                  'Tag',tag);
    end
end
                    
%% %%%%%%%%%%%%%%%%%%%%%%%%% DROPDOWNS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define which text needs to be displayed in the Knoten dropdown
txt = ' ';
tags = {'Partition',...
        'Knoten1','Knoten2','Knoten3','Knoten4',...
        'Bauteil1','Bauteil2','Bauteil3','Bauteil4',...
        'VorsatzLR1','VorsatzLR2','VorsatzLR3','VorsatzLR4','VorsatzCeiling',...
        'VorsatzUR1','VorsatzUR2','VorsatzUR3','VorsatzUR4','VorsatzFloor'};
dd_tag = strcat(tags,'DD');
% Create the dropdown menus iteratively
for i=1:numel(dd_tag)
    uicontrol('Parent',fCalcVertSituation,'Style','popupmenu',...
              'Visible','on','Units','pixels',...
              'String',txt,'Tag',dd_tag{i},...
              'Callback',@fCalcVertSituation_Populate,...
              'Value',1);
end

%% %%%%%%%%%%%%%%%%%%%%%%% BUTTONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
but_txt = {'Calculate Luftschall','Calculate Trittschall'};
tags = {'Luftschall','Trittschall'};
but_tag = strcat(tags,'BUT');
but_fcn = {'calcVertSituation','calcVertSituation'};
but_fcn = strcat('@',but_fcn);
for i=1:numel(but_tag)
    uicontrol('Parent',fCalcVertSituation,'Visible','on','Units','pixels',...
              'Style','pushbutton',...
              'Interruptible','off','BusyAction','cancel',...
              'String',but_txt{i},...
              'Tag',but_tag{i},...
              'Callback',eval(but_fcn{i}));
end    

%% %%%%%%%%%%%%%%%%%%%% AXES FOR 3D SITUATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the axes for the situation preview
axes('Parent',fCalcVertSituation,'Units','pixels','Visible','on',...
     'Tag','VertSituationAX',...
     'View',[-38,33]);
      
%% %%%%%%%%%%%%%%%%%%% RESIZE FIGURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fCalcVertSituation_Resize(fCalcVertSituation);

end